{
  "awsBucket": "envent.ly",
  "awsAccessKeyId": "AKIAIGILMACFBZCKBKTQ",
  "awsSecretKey": "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",
  "awsRegion": "ap-southeast-2",
  "loggly":{
    "token": "a52095ba-00bf-4d56-9ef9-98ca68edc122",
    "subdomain": "envently",
    "auth": {
      "username": "app",
      "password": "App123"
    },
    "json": "true"
  },
  "private":{
    "smtp" : {
      "username": "deligence.test@gmail.com",
      "password": "Pass@234",
      "server":  "smtp.gmail.com",
      "port": 587
    }
  },
  "public": {
    "globalURL": "envent.ly",
    "mapboxglKey": "pk.eyJ1IjoiZW52ZW50IiwiYSI6ImNqMTJ3MG81czAwYmszM28yNHlxNmFrYnYifQ.XH3Z4-OILdPbG_wCna1g-Q",
    "prodSensisKey":"hjaqehsymv8rt8k62v698ghp",
    "devSensisKey":"6q56cxjyygzktfkyrtahadnw",
    "prodSensisUrl":"https://api.sensis.com.au/v1/prod/",
    "devSensisUrl":"http://api.sensis.com.au/v1/test/",
    "isLocal": false,
    "userAppActions": {
      "appStart":"app start",
      "appLoaded":"app loaded",
      "sensisQuery":"sensis query",
      "sensisResult":"sensis result",
      "localQuery":"local query",
      "localResult":"local result",
      "mapRender":"map render",
      "mapRendered":"map rendered",
      "mainMenuOpened":"main menu opened",
      "mainMenuItemSelected":"main menu item selected",
      "subMenuItemSelected":"sub menu item selected",
      "markerPressed":"marker pressed",
      "detailsButtonPressed":"details button pressed",
      "directionsButtonPressed":"directions button pressed",
      "externalLinkPressed":"External link pressed"
    }
  },
  "galaxy.meteor.com": {
    "env": {
      "ROOT_URL": "http://saransh.envent.ly/",
      "MONGO_URL": "mongodb://envently:3n^3n71Y@cluster0-shard-00-00-jghxt.mongodb.net:27017,cluster0-shard-00-01-jghxt.mongodb.net:27017,cluster0-shard-00-02-jghxt.mongodb.net:27017/envently?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
    }
  }
}
